<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Студенты</title>
</head>
<body>
    <div class="all">
        <header class="header">
            <a class="logo" href="index.html">
                <img src="img/logo.svg" alt="logo">
            </a>
            <nav>
                <ul class="menu">
                    <li class="menu__item"><a class="menu__link" href="index.html">Главная</a></li>
                    <li class="menu__item"><a class="menu__link menu__link_active" href="students.html">Студенты</a></li>
                    <li class="menu__item"><a class="menu__link" href="about.html">О курсе</a></li>
                    <li class="menu__item"><a class="menu__link" href="contacts.html">Контакты</a></li>
                </ul>
            </nav>
            <a class="button button-open" href="#">Войти</a>
            <div class="modal hidden">
                <div class="modal-content">
                    <h3 class="subtitle subtitle-modal">Войти на сайт</h3>
                    <input type="text" class="input" placeholder="Логин">
                    <input class="input" type="password" placeholder="Пароль">
                    <a class="button button-close" href="#">Войти</a>
                </div>
            </div>
        </header>
        <main class="content-students">
            <h1 class="title">Студенты потока 08.02.2020 👧👦</h1>
            <div class="students">
                <div class="student">
                    <img width="200px" height="270px" src="img/student.jpg" alt="студент">
                    <p class="student-name">Василий Иванов</p>
                </div>
                <div class="student">
                    <img width="200px" height="270px" src="img/student.jpg" alt="студент">
                    <p class="student-name">Мария Александрова</p>
                    <p class="student-new">Новичок</p>
                </div>
                <div class="student">
                    <img width="200px" height="270px" src="img/student.jpg" alt="студент">
                    <p class="student-name">Мария Александрова</p>
                </div>
                <div class="student">
                    <img width="200px" height="270px" src="img/student.jpg" alt="студент">
                    <p class="student-name">Василий Иванов</p>
                </div>
                <div class="student">
                    <img width="200px" height="270px" src="img/student.jpg" alt="студент">
                    <p class="student-name">Василий Иванов</p>
                </div>
            </div>
        </main>
    </div>
    <footer class="footer">
        <p class="footer-text">2023 © <a class="footer-link" href="#">учебный центр</a></p>
    </footer>
    <script defer src="script.js"></script>
</body>
</html>